{
  "name": "us-gov-open-data-mcp",
  "version": "2026.6.10",
  "description": "MCP server + standalone TypeScript SDK for 40+ U.S. government and international data APIs. 300+ tools with WASM-sandboxed code mode for context reduction. Covers Treasury, FRED, BLS, BEA, EIA, Census, FEC, Congress, Federal Register, USAspending, SEC, FBI, GovInfo, NOAA, USDA, World Bank, CDC, NAEP, College Scorecard, NREL, FDA (25 endpoints), EPA, EPA-AQS, Senate Lobbying, Regulations.gov, USDA FoodData, FEMA, NHTSA, CMS, HUD, USPTO, CFPB, FDIC, DOL, USGS, ClinicalTrials.gov, BTS, Open Payments, NIH RePORTER, DOJ News, GSA CALC+.",
  "main": "dist/server.js",
  "bin": {
    "us-gov-open-data-mcp": "dist/server.js"
  },
  "exports": {
    ".": "./dist/server.js",
    "./client": "./dist/shared/client.js",
    "./sdk": "./dist/apis/index.js",
    "./sdk/*": "./dist/apis/*/sdk.js"
  },
  "typesVersions": {
    "*": {
      "client": [
        "dist/shared/client.d.ts"
      ],
      "sdk": [
        "dist/apis/index.d.ts"
      ],
      "sdk/*": [
        "dist/apis/*/sdk.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "start:http": "node dist/server.js --transport httpStream --port 8080",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "docs:typedoc": "cd docs && npx typedoc",
    "docs:generate": "node docs/scripts/generate.mjs",
    "docs:dev": "npm run docs:generate && npm run docs:typedoc && vitepress dev docs",
    "docs:build": "npm run docs:generate && npm run docs:typedoc && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "treasury",
    "fiscal-data",
    "fec",
    "census",
    "fred",
    "economic-data",
    "usaspending",
    "congress",
    "federal-register",
    "bls",
    "bea",
    "eia",
    "noaa",
    "usda",
    "world-bank",
    "cdc",
    "naep",
    "college-scorecard",
    "nrel",
    "fda",
    "epa",
    "lobbying",
    "sec",
    "fbi",
    "fema",
    "nhtsa",
    "cms",
    "hud",
    "uspto",
    "cfpb",
    "fdic",
    "dol",
    "osha",
    "regulations",
    "usgs",
    "earthquake",
    "clinical-trials",
    "bts",
    "transportation",
    "government",
    "open-data",
    "api",
    "sdk",
    "typescript"
  ],
  "author": "lzinga",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lzinga/us-gov-open-data-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/lzinga/us-gov-open-data-mcp/issues"
  },
  "homepage": "https://github.com/lzinga/us-gov-open-data-mcp#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "overridesNotes": {
    "_purpose": "Security pins for transitive deps in the vitepress 1.x docs toolchain. npm ignores unknown top-level fields; this block exists purely as documentation for the sibling 'overrides' block.",
    "esbuild": {
      "advisory": "GHSA-67mh-4wv8-2f99",
      "summary": "esbuild dev server enables any website to send requests and read responses (dev-only).",
      "reason": "vite 5.4.21 (pulled in by vitepress 1.6.4) pins esbuild ^0.21.3, which has no patched release in the 0.21 line. Forcing ^0.25.0 picks up the fix.",
      "removeWhen": "vitepress upgrades to vite >= 6 natively (vitepress 2.x), at which point this override becomes a no-op and can be deleted."
    },
    "vite": {
      "advisory": "GHSA-4w7w-66w2-5vf9",
      "summary": "Vite path traversal via optimized deps `.map` handling (dev server).",
      "reason": "Fixed in vite >= 6.4.2. vitepress 1.6.4 depends on vite ^5.4.14 which is unpatched; vitest already uses vite 6.4.3 on its own chain.",
      "removeWhen": "vitepress-plugin-mermaid publishes a release whose peer dependency allows vitepress 2.x (which uses vite 7+), then bump vitepress and drop this override."
    }
  },
  "overrides": {
    "esbuild": "^0.25.0",
    "vite": "^6.4.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "fast-xml-parser": "^5.10.1",
    "fastmcp": "^3.35.0",
    "he": "^1.2.0",
    "hono": "^4.13.1",
    "quickjs-emscripten": "^0.32.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/he": "^1.2.3",
    "@types/node": "^25.3.0",
    "mermaid": "^11.14.0",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.12.0",
    "typedoc-vitepress-theme": "^1.1.3",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitest": "^4.1.10"
  },
  "readme": "./README.md"
}
